<!DOCTYPE html>
<html lang="en">
<head>
  <title>admArea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>
<body>
  


  <style>
    
    body, html{
      font-family: 'Josefin Sans', sans-serif;
      margin: 0px;
      padding: 0px;
      height: 100%;
    }

    h4{
      text-transform: uppercase;
    }

    footer{
      padding-top: 100px;
    }


    .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    position: fixed;
    height: 100%;
    overflow: auto;
    padding-top: 50px;
    background-color: #252525;
    z-index: 99999;
  }

  .sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;

  }
   
  .sidebar a.active {
    background-color: #4CAF50;
    color: white;
  }

  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

  .jumbotron{
    margin-top: 50px;
  }

  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }

  .item-side-bar{

  }

  @media screen and (max-width: 1100px) {
  .sidebar {
    display: none;
  }


  </style>

  <div class="">
    <div class="row">
      <div class="col-md-2 col-sm-2">
        <nav class="sidebar">
    
          <a class="item-side-bar" href="#">CREATIVELAB</a>
          <a class="item-side-bar" href="#">PERFIL</a>
          <a class="item-side-bar" href="#">LOGOUT</a>
          
        </nav>
      </div>
      <div class="col-md-10 col-sm-10">
        

        <!-- DASHBOARDS -->
        <section>
          <div class="container">
            <div class="jumbotron">
              <h1>ADM AREA</h1>      
              <p>Bem-vindo {usuario}</p>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="col-md-10"><h4>Total de pedidos</h4></div>
                    <div class="col-md-2"><h4>{6}</h4></div>
                    <hr>
                    <div class="col-md-12"><p><a href="#">ver mais</a></p></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="col-md-10"><h4>Total de clientes</h4></div>
                    <div class="col-md-2"><h4>{12}</h4></div>
                    <hr>
                    <div class="col-md-12"><p><a href="#">ver mais</a></p></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="col-md-9"><h4>Lucro</h4></div>
                    <div class="col-md-3"><h4>R${220}</h4></div>
                    <hr>
                    <div class="col-md-12"><p><a href="#">ver mais</a></p></div>
                  </div>
                </div>
              </div>  
            </div>
          
        </section>
        <!-- DASHBOARDS -->

        <!-- TABELAS -->
        <section>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="panel panel-default">
                  <div class="panel-body">
                    <h4>Atividades recentes</h4>
                    <hr>
                    <div class="col-md-12"><p><a href="#">ver mais</a></p></div>
                  </div>
                </div>
            </div>
            <div class="col-md-8  panel panel-default">
              <h2>Clientes</h2>
              <p>Lista de usuarios cadastrados na plataforma</p>            
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>Pedidos</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{John}</td>
                    <td>{Banner}</td>
                    <td>{john@example.com}</td>
                  </tr>
                  <tr>
                    <td>{Mary}</td>
                    <td>{Ilustração}</td>
                    <td>{mary@example.com}</td>
                  </tr>
                  <tr>
                    <td>{July}</td>
                    <td>{Banner}</td>
                    <td>{july@example.com}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        </section>
        <!-- TABELAS -->
        
        
      </div>

      
    </div>
  </div>
  <!-- RODAPÉ -->
      <footer>
        <div class="container text-center">
          <div class="row">
            <div class="col-md-12">
              <p><a href="#">creativelab</a> 2018 | Todos direitos reservados</p>
              <p class="">versão 1.0</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- RODAPÉ -->
</body>
</html>
